<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:background="@drawable/shape2"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/myImage"

        />


    <androidx.appcompat.widget.AppCompatButton

        android:layout_width="250dp"
        android:layout_height="90dp"
        android:id="@+id/myBtn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:text="Roll"
        android:background="@drawable/shape"
        android:textSize="30sp"
        android:fontFamily="sans-serif-condensed-medium"/>

    />

    

</RelativeLayout>